<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <nav><img src="image/meta-image.png" alt=""></nav>
            <ul>
                <li><a href="">Produits destinés aux équipes de développement</a></li>
                <li><a href="">Document</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Plus</a></li>
                <li><a href="">Se connecter</a></li>
            </ul>
        </div>
    </header>
    <div class="img1">
        <img src="image/Capture d'écran 2024-03-10 131409.png" alt="">
    </div>
    <div class="dev">
        <h3>META FOR DEVELOPERS</h3>
        <p>Interagissez avec votre clientèle et gagnez en efficacité grâce à nos plateformes à la une.</p>
    </div>
    <div class="container">
        <div class="box" id="box1"><h3>Plateforme Messenger</h3><br><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque labore qui repellat expedita, eaque ipsam architecto sit maxime exercitationem iure ut voluptate nisi perspiciatis inventore a ratione. Ipsum?</p><a href="">En savoir plus</a></div>
        <div class="box" id="box2"><h3>Facebook Login</h3><br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis adipisci libero tenetur animi rem voluptates ad dolore illum ab necessitatibus suscipit deserunt deleniti, dignissimos laborum vel cum sunt modi exercitationem.</p><a href="">En savoir Plus</a></div>
        <div class="box" id="box3"><h3>Plateforme Instagram</h3><br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius illo nesciunt iste voluptas reprehenderit id sint iusto minima accusantium eos similique possimus deserunt, saepe blanditiis, nobis vitae perferendis ea a!</p><a href="">En savoir Plus</a></div>
        <div class="box" id="box4"><h3>Plateforme WhatsApp Business</h3><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim porro recusandae dolorem perspiciatis vitae, voluptatibus repellendus atque! Ipsum, exercitationem et.</p><a href="">En savoir Plus</a></div>
    </div>
    <div>
        <h3>OUTILS POUR LES DÉVELOPPEUR·SES</h3>
        <p>Découvrez plus en détail nos produits.</p>
    </div>
    <div class="container1">
        <div class="box1" id="bo1"><u><h3>Outils professionnel</h3></u><br><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias beatae cumque consectetur voluptate facilis ex tenetur nesciunt quas aut tempore, dignissimos dolor quod molestias, nemo officiis.</p><br><a href="">En savoir plus</a></div>
        <div class="box1" id="bo2"><u><h3>Open source</h3></u><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nam distinctio totam libero nesciunt dolorum ratione qui harum exercitationem vero? Quia nemo velit non? Minus.</p><br><a href="">En savoir plus</a></div>
        <div class="box1" id="bo3"><u><h3>Jeux vidéo</h3></u><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eos ipsam dolor, impedit facilis perferendis rem deserunt porro ex possimus! Qui voluptatem quia corrupti reprehenderit nesciunt, cumque delectus eaque vitae.</p><br><a href="">En savoir plus</a></div>
        <div class="box1" id="bo4"><u><h3>Intégrations sociales</h3></u><br><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas aliquid nihil vel minus iusto repellat quidem! Sunt tenetur ducimus quos, dignissimos natus rerum sapiente in.</p><br><a href="">En savoir plus</a></div>
        <div class="box1" id="bo5"><u><h3>Intelligence artificielle</h3></u><br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, quasi quas maiores repellendus rem sapiente optio est alias? Sunt nam excepturi vero ullam reprehenderit dicta.</p><br><a href="">En savoir plus</a></div>
        <div class="box1" id="bo6"><u><h3>AR/VR</h3></u><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium sapiente ex qui fugiat repudiandae alias delectus, nemo, aliquam suscipit minus, nostrum nam rerum. Dolorem, debitis.</p><br><a href="">En savoir plus</a></div>
    </div><br><br> <hr>
    <br><br><br><br><br><br><br>
    <div class="img">
        <img src="image/Capture d'écran 2024-03-11 111813.png" alt="">
    </div>
    <div class="img2">
        <img src="image/Capture d'écran 2024-03-11 134241.png" alt="">
        </div>
    </div>
    <div class="img3">
        <h2>ACTUALITÉS</h2>
        <img src="image/lastestnews1.png" alt="">
        <img src="image/lastestnews2.png" alt="">
        <img src="image/lastestnews3.png" alt="">
    </div>
    <br><hr>
    <div class="img4">
        <img src="image/Capture d'écran 2024-03-11 135804.png" alt="">
    </div>
</body>
</html>